# Mashpodder sample mp.conf
#
# Three fields, separated by spaces:
# Field 1: rss feed
# Field 2: name_of_directory or 'date'
# Field 3: 'all' or 'none' or 'update' or a number greater than 0
#
# Field 1 is self explanatory.  Field 2 is where the episodes will be saved,
# either in a user-named directory or a date-based directory.  Put the word
# 'date' if you want date-based directories.  Note: this is just a directory,
# not a full path.  The directory will be placed in $PODCASTDIR that is set
# within the mashpodder.sh script.  Field 3 is how many episodes to fetch.
# The term 'update' means episode names will be saved as if they were
# downloaded but nothing will actually be downloaded.
#
# Examples:
#
#http://feeds.feedburner.com/TheLinuxLinkTechShowOgg-vorbisFeed TLLTS all
#http://www2.madphilosopher.ca/bsdtalk_ogg.xml bsdtalk update
#http://feeds.pseudopod.org/Pseudopod pseudopod none
#http://lottalinuxlinks.com/podcast/ogg.xml lottaogg 5
#http://rss.sciam.com/sciam/science-talk date all

########################################################################

# Feeds:

#http://feeds.feedburner.com/linuxashd TheLinuxActionShow 1
#http://feeds.feedburner.com/linuxunvid LinuxUnplugged 1
#http://feeds.feedburner.com/BsdNowHd BSDNow 1
#http://feeds.feedburner.com/techsnaphd TechSNAP 1
#http://feeds.feedburner.com/coderradiovideo CoderRadio 1
#http://feedpress.me/t3mob TechTalkToday 1

#http://feeds.twit.tv/floss_video_hd.xml FLOSS 1
#http://feeds.twit.tv/kh_video_hd.xml KnowHow 1
#http://feeds.twit.tv/sn_video_hd.xml SecurityNow 1
#http://feeds.twit.tv/twit_video_hd.xml TWIT 1

http://feeds.serialpodcast.org/serialpodcast Serial 1

# Not downloading

#http://elementopie.com/feeds/geekrant/feed.xml GeekRant update

#http://feeds.feedburner.com/TheLinuxLinkTechShowMp3Feed TLLTS update

#http://feeds.podtrac.com/P-4IIgRqsKI_ HanselMinutes update

#http://feeds.feedburner.com/ProgrammingThrowdown ProgrammingThrowdown update

#http://feeds.feedburner.com/LinuxLudditesMP3 LinuxLuddites update

#http://feeds.feedburner.com/herdingcode HerdingCode update
